<html>
    <head><title>Css Style</title></head>
    <style>
        #main_images{
            height: 350;
        }
        #main_section{
            background-color: white;
            width: fit-content;
            width: 500;
            font-family: Arial, Helvetica, sans-serif;
        }
        #secondary_section{
            width: 800;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10 0 10 0;
        }
        #second{
            width: 300;
            background-color: green;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20;
            color: white;
        }
        #logos img{
            width: 30;
            margin-top: 20;
            margin-right: 10;
        }
        #footer{
            background-color: dimgray;
            margin-top: 5;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20 0 20 0;
            color: white;
        }
    </style>
    <body style="background-color: lightgray; margin: 0;">
        <header>
            <img id="main_images" src="https://i.pinimg.com/originals/4d/df/33/4ddf338e680d589baf21472779d99806.jpg">
        </header>
        <section >
            <div id="main_section">
                <div style="font-size: 50; font-weight: bolder;">About us</div>
                <h2 style="font-weight: bold;">Sample headline</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam error cumque molestiae, ab voluptates reprehenderit est! Ipsa, explicabo ullam, perferendis aut autem nulla sapiente neque similique rerum quod cupiditate atque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nam fugit dolor, vel id dolore libero, quasi debitis impedit ab, non molestias ratione nulla labore? Amet similique illum doloribus nemo?
            </div>
            <div id="secondary_section">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quos atque consequatur, perspiciatis eaque velit repellat nulla, est quod vitae earum deleniti doloremque impedit voluptatibus rerum sequi molestiae laudantium accusantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nisi natus totam hic nobis magnam quis nemo? Hic suscipit dignissimos est sapiente, explicabo, voluptates sunt eos, eligendi voluptatibus ipsa quasi.</div>
        </section>
        <section id="second">
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum optio unde saepe sequi in assumenda aut laborum, obcaecati rem expedita nobis eaque magni error placeat, rerum, nesciunt ea? </div>
            <div id="logos">
                <img src="https://cdn-icons-png.flaticon.com/512/4628/4628653.png" >
                <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png">
                <img src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png" >
            </div>
        </section>
        <footer id="footer">
            <div><a href="#">Website Templates</a>created with <a href="#">website Builder Software</a></div>
        </footer>
    </body>
</html>